                               Saturday, January 16 2016                                 5:00AM - 11:00PM          MC 6                       DO NOT BOOK - MC 6                                       Do Not Book - MC 6                                       Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          SH 3356A                   DO NOT BOOK - SH 3356A                                   Do Not Book - SH 3356A                                   Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          SSB 4185                   HOLD DO NOT BOOK - SSB 4185                              Hold Do Not Book - SSB 4185                              Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          STVH 1102                  DO NOT BOOK - STVH 1102                                  Do NOT Book - StvH 1102                                  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          TC 304                     CULTURE WORKS TC 304                                     Culture Works TC 304                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          TC 348A                    DO NOT BOOK - TC 348A/B                                  Do Not Book - TC 348a/b                                  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          TC 348B                    DO NOT BOOK - TC 348A/B                                  Do Not Book - TC 348a/b                                  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 137                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 142                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 201                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 202                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 203                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 204                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 212                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 213                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 220                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 222                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 224                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 224A                    DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 225                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 225A                    DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 286                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 287                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 289                     DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC 30                      DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00AM - 11:00PM          UC HALLWAY                 DO NOT BOOK - UC                                         Do Not Book - UC                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 7:00AM -  5:00PM          SH GREAT HALL              IPHER WORKSHOPS '16                                                                                               Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 7:00AM -  6:30PM          TC 141                     MUSIC 1800B MUSIC EDUCATION CONFERENCE                   Music 1800B Music Education Conference                   Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 7:00AM -  6:30PM          TC 204                     MUSIC 1800B CONFERENCE                                   Music 1800B Conference                                   Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 7:00AM -  6:30PM          TC 205                     MUSIC 1800B CONFERENCE                                   Music 1800B Conference                                   Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 7:00AM -  6:30PM          TC ATRIUM                  MUSIC 1800B MUSIC EDUCATION CONFERENCE                   Music 1800B Music Education Conference                   Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 7:00AM -  6:30PM          TC CAFETERIA               MUSIC 1800B CONFERENCE                                   Music 1800B Conference                                   Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  9:00AM          TH 3154                    FENCING TEAM MEETINGS 2016 - REVISED                                                                              Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  4:00PM          UCC 41                     SCHOLAR'S PROGRAM EVENT                                  Scholar's Program Event                                  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  6:00PM          B&GS 1056                  SERT TEAM TESTING II                                     SERT Team Testing II                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  6:00PM          MC 17                      SERT TEAM TESTING II                                     SERT Team Testing II                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  6:00PM          P&AB 36                    SERT TEAM TESTING II                                     SERT Team Testing II                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  6:00PM          SSC 2020                   SERT TEAM TESTING II                                     SERT Team Testing II                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  6:00PM          SSC 2024                   SERT TEAM TESTING II                                     SERT Team Testing II                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  6:00PM          SSC 2028                   SERT TEAM TESTING II                                     SERT Team Testing II                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM -  6:00PM          TH 3101                    SERT TEAM TESTING II                                     SERT Team Testing II                                     Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          HSB 11                     WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          HSB 35                     WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          HSB 9                      WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SEB 1056                   WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SEB 1059                   WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SEB 1200                   WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SEB 2099                   WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SEB 2100                   WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SEB 2200                   WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SEB 2202                   WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SH 2317                    WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SH 2355                    WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SH 3307                    WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SH 3315                    WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 8:00AM - 10:30PM          SH 3317                    WESTERN ENGINEERING COMPETITION                          Western Engineering Competition                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:00AM - 11:15AM          TH GYM                     FENCING                                                                                                           Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:00AM - 12:00PM          SH 3305                    LSAT 241265                                                                                                       Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:00AM -  4:00PM          MC 105B                    MATH CHALLENGE                                           Math Challenge                                           Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:00AM -  7:00PM          UCC 54A                    SERT EDUCATION                                                                                                    Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:00AM -  7:00PM          UCC 54B                    SERT EDUCATION                                                                                                    Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:00AM -  7:00PM          UCC 65                     SERT EDUCATION                                                                                                    Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:00AM -  7:00PM          UCC 67                     SERT EDUCATION                                                                                                    Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 9:30AM - 11:00AM          AH GYM                     KIN EXERCISE NUTRITION LAB TESTING                       Kin Exercise Nutrition Lab Testing                       Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM - 12:00PM          TH 3154                    VARSITY FENCING MEETINGS                                 Varsity Fencing Meetings                                 Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 37                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 53                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 56                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 58                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 59                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 60                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 61                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM -  5:00PM          UCC 63                     PRE-BUS STUDENT NETWORK CLUB COMP - REVI                 Pre-Business Student Network Club Competition            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                10:00AM - 10:00PM          TC PAUL DAVENPORT THEATRE  OPERA TECH                                               Opera Tech                                               Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                11:00AM -  5:00PM          SH 3355                    STUDENT PRACTICE PRESENTATION                            Student Practice Presentation                            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                11:00AM -  6:00PM          AH 101                     TEAM MEETINGS                                            Team Meetings                                            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                11:00AM -  6:00PM          AH GYM                     DOUBLEHEADER WVB/MVB VS WATERLOO                                                                                  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                11:00AM -  7:00PM          SH 2316                    HEAD SOPH TRAINING                                       Head Soph Training                                       Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                11:30AM -  1:30PM          TH GYM                     BADMINTON                                                                                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                11:30AM -  6:00PM          SH 3350                    WARP MONTHLY BOARD GAME DAY                              WARP Monthly Board Game Day                              Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                12:00PM -  7:00PM          SH 3305                    AIESEC MEETINGS                                                                                                   Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                12:00PM - 10:30PM          SH 3359                    WARP WEEKLY EXECUTIVE GAMES                              WARP Weekly Executive Games                              Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                12:30PM -  5:30PM          TH 4185                    CHINESE CULTURE GAMES CLUB WEEKLY EVENT                  Chinese Culture Games Club Weekly Event                  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 1:00PM -  2:00PM          AH 15                      MEN'S RUGBY                                                                                                       Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 1:00PM -  4:00PM          SSC 3006                   ASB SERVICES 2016 MEETING                                ASB Services 2016 Meeting                                Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 1:00PM -  5:00PM          FEB GYM                    LAMP CHARITY DODGEBALL TOURNAMENT                        LAMP Charity Dodgeball Tournament                        Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 1:00PM -  6:00PM          P&AB 34                    WARP WEEKLY GAME                                         WARP Weekly Game                                         Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 1:00PM - 10:00PM          SSC 3010                   TAIWANESE ASSOC MAKING PROMO VIDEO/BOARD                 Taiwanese Assoc Making Promotional Game Video/Boardgame  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 1:30PM -  3:30PM          WL 257                     BUS FEASIBILITY GROUP MEETING                            Bus Feasibility Group Meeting                            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 1:30PM -  6:30PM          TH GYM                     CSO CULTURE SHOW WEEKEND                                                                                          Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 4:00PM -  5:00PM          UCC 41                     AFRICAN STUDENTS ASSOC CULTURE SHOW -REV                 African Students Assoc Culture Show Auditions            Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00PM -  8:00PM          KB K208                    ISMAILI STUDENTS ASSOC DAILY PRAYER M-RE                 Ismaili Students Assoc Daily Prayer Meetings             Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 5:00PM -  8:00PM          UCC 60                     CHINESE CULTURE GAME CLUB FEST. PERF REH                 Chinese Culture Game Club Festival Performance Rehearsa  Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
                               Saturday, January 16 2016                                 6:30PM -  9:00PM          UCC 59                     HANVOICE GENERAL MEETING                                 HanVoice General Meeting                                 Report Printed on 1/15/2016 at  6:57 AM                                                                                                                                                                                 Page 1 of 1 
